<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive gallery</title>
    <style>
        #heading{
            font-family: monospace;
        }
        .row {
            width: 98%;
            max-width: 1200px;
            height:auto;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }
        .column{
            box-sizing: border-box;
            padding:5px;

        }

        .folder {
            background-color: cadetblue;
            height: 180px;
            padding-bottom: solid 20px white ;
            border:1px solid black;
            text-align: center;
            font-family: monospace;
            
        }
        p{
            padding-left: 5px;
            padding-right:  5px;
            font-family: monospace;
            font-size:1.3em;
        }
    </style>
</head>

<body>
    <h1 id="heading">Gallery Heading</h1>
    <div class="row">
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <div class="column">
            <div class="folder"><img src="image.png" alt="Syke" height = '150'><figcaption>Image Title</figcaption></div> 
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu tincidunt tortor aliquam nulla. Commodo nulla facilisi nullam vehicula ipsum a arcu. Ut enim blandit volutpat maecenas volutpat blandit. Amet justo donec enim diam vulputate. Senectus et netus et malesuada fames ac. Non sodales neque sodales ut etiam sit amet nisl purus. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Id cursus metus aliquam eleifend. Adipiscing enim eu turpis egestas pretium aenean pharetra magna. Commodo sed egestas egestas fringilla phasellus faucibus. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Eu sem integer vitae justo eget magna fermentum iaculis eu.</p>

    </div>

   </body>

</html>